<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Horario 1º DAM</title>
<style>
    header {
background-color: #ff7b00;
color: white;
text-align: center;
padding: 30px 0;
border-radius: 10px;
        }
table {
width: 100%;
border-collapse: collapse;
text-align: center;
font-family: Arial, sans-serif;
border-color: white;
background-color: #171717;
color: #ffffff;
}
th, td {
border: 1px solid #000;
padding: 8px;
}
th {
background-color: #ff7b00;
}
.descanso {
background-color: #ffffff;
font-weight: bold;
color: #000000;
}
.hora {
    background-color: #0b0b0b;
    color: #ffffff;
}
a {
    background-color: #ff7b00;
    color: #1e1e1e;
    font-weight: bold;
    font-size: 0.95rem;
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}
</style>
<header>
    <h2>1º DESARROLLO DE APLICACIONES MULTIPLATAFORMA</h2>
</header>
<nav>
    <br><br><br>
</nav>
</head>
<body>
<table>
<tr>
<th>Horas</th>
<th>Lunes</th>
<th>Martes</th>
<th>Miércoles</th>
<th>Jueves</th>
<th>Viernes</th>
</tr>
<tr>
<td class="hora">8:30 - 9:30</td>
<td rowspan="3">LMSG</td>
<td rowspan="3">Sistemas</td>
<td rowspan="3">Entornos</td>
<td rowspan="3">Bases de Datos</td>
<td rowspan="3">Programación</td>
</tr>
<tr>
<td class="hora">9:30 - 10:30</td>
</tr>
<tr>
<td class="hora">10:30 - 11:30</td>
</tr>
<tr class="descanso">
<td colspan="6">Descanso</td>
</tr>
<tr>
<td class="hora">12:00 - 13:00</td>
<td rowspan="3">Programación</td>
<td rowspan="3">Bases de Datos</td>
<td>Sostenibilidad</td>
<td rowspan="2">Programación</td>
<td rowspan="3">FOL</td>
</tr>
<tr>
<td class="hora">13:00 - 14:00</td>
<td rowspan="2">Sistemas</td>
</tr>
<tr>
<td class="hora">14:00 - 15:00</td>
<td>Digitalización</td>
</tr>
</table> <br><br>
<a href="../index.html">Página Principal</a>
</body>
</html>